<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<style>   
		body{
	 margin: 0;
	 padding: 0;
	 font-family: sans-serif;
	 background-color: black;
	 background-image: url("shari.png");
	 }
	 .box{
	 width: 300px;
	 padding: 40px;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%,-50%);
	 background: black;
	 text-align: center;
	 }
	 .box h1{
	 color: white;
	 text-transform: uppercase;
	 font-weight: 500;
	 }
	 .box input[type = "password"]{
	 border:0;
	 background: none;
	 display: block;
	 margin: 20px auto;
	 text-align: center;
	 border: 2px solid red;
	 padding: 14px 10px;
	 width: 200px;
	 outline: none;
	 color: white;
	 border-radius: 24px;
	 transition: 0.25s;
	 }
	 .box input[type = "password"]:focus{
	 width: 280px;
	 border-color: white;
	 }
	 .box input[type = "submit"]{
	 border:0;
	 background: none;
	 display: block;
	 margin: 20px auto;
	 text-align: center;
	 border: 2px solid white;
	 padding: 14px 40px;
	 outline: none;
	 color: white;
	 border-radius: 24px;
	 transition: 0.25s;
	 cursor: pointer;
	 }
	 .box input[type = "submit"]:hover{
	 background: red;
	 }
	</style>   
	<body><button name="button" onclick="window.location.href='index.html'" type="button" 
		style="margin: 16px; padding: 16px; background-color: red; color: aliceblue; border: none;border-radius: 4px;font-size: 12px">Home</button>
		<button name="button" onclick="window.location.href='profiles.html'" type="button" 
		style="margin: 16px; padding: 16px; background-color: red; color: aliceblue; border: none;border-radius: 4px;font-size: 12px">Profile</button>

		<h1>Change Password</h1>
		<form class="box" id="reg-form">
			<input type="password" autocomplete="off" id="password" placeholder="Password" />
			<input type="submit" value="Submit Form"  />
		</form>

		<script>
			function dellete(){
                
                localStorage.setItem('token', "a");
                window.location.href='index.html'
                
            }
			const form = document.getElementById('reg-form')
			form.addEventListener('submit', registerUser)

			async function registerUser(event) {
				event.preventDefault()
				const password = document.getElementById('password').value

				const result = await fetch('/api/change-password', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						newpassword: password,
						token: localStorage.getItem('token')
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					alert('Success')
				} else {
					alert(result.error)
				}
			}
		</script>
	</body>
</html>